import dotenv from 'dotenv'

dotenv.config()

import connect from './db.js'
import Nomination from '../models/Nomination.js'

const nominations = [
  { name: 'научно-исследовательские и опытно-конструкторские работы, завершившиеся созданием и широким применением в производстве принципиально новых технологий, техники, приборов, оборудования, материалов и веществ' },
  { name: 'практическая реализация изобретений, открывающих новые направления в технике и технологиях' },
  { name: 'научно-исследовательские разработки, применяемые в области разведки, добычи и переработки полезных ископаемых' },
  { name: 'высонозффективные научно-технические разработки, реализованные на практике в области производства, переработки и хранения сельскохозяйственной продукции' },
  { name: 'высокие результаты в исследованиях, разработке и прантическом применении новых методов и средств в медицине и здравоохранении' },
  { name: 'научные, проектно-нонструкторские и технологические достижения в области строительства, архитектуры и жилищно-коммунального хозяйства' },
  { name: 'работы, являющиеся вкладом в решение проблем экологии и охраны природы' },
  { name: 'научно-исследовательские разработки, содействующие повышению эффективности реального сектора экономики' },
  { name: 'исследования в области гуманитарных наук и права' }
]

connect(process.env.MONGO_URI)
  .then(async () => {
    await Nomination.deleteMany()
    await Nomination.insertMany(nominations)
    console.log('Inserted')
    process.exit(0)
  })
  .catch(e => console.log(e))